<!doctype html>
<html>
<head>
	<style type="text/css">
		*, *:before, *:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; padding: 20px;}
		label { display: block;  margin-bottom: 5px; font-weight: 700; }
		textarea,
		input[type=text] { display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.4; color: #555; background-color: #fff; border: 1px solid #ccc; border-radius: 4px; }
		textarea { height: 100px; }
		div { margin: 0 0 40px; }
		p { font-size: 12px; color: #333; }
	</style>
</head>

<body>
	<div nv-controller="MainCtrl">
		<h1>{{title}}</h1>

		<p>
			{{contents.copy}}
		</p>

		<div>
			<label>Title</label>
			<input type="text" nv-model="title" />
		</div>

		<div>
			<label>Copy</label>
			<textarea nv-model="contents.copy"></textarea>
		</div>

		<p>
			{{title}} : {{contents.copy}}</p>
	</div>

	<script src="../src/nivo.js.viewmodel.js"></script>
	<script type="text/javascript">
		// Create the controller
		new nivo.Controller('MainCtrl', function($scope) {
			// Assign some defaults to the scope
			$scope.title = "Implementation Of a Model View Binding";
			$scope.contents = {
				copy: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam'
			}

			return;

			// Alter some models to see some changes
			setTimeout(function(){
				// whenever you want a model to be reflected in the view you need to call the set-method
				$scope.title += ' ...got extended'; // alter the model
				$scope.set('title'); // and trigger the update
			}, 1000	);

			setTimeout(function(){
				$scope.set('title', 'Some totally new title'); // or just pass a new value directly to the model
			}, 2000);
		});
	</script>
</body>
</html>